A;0;692;BI
B;0;405;H
C;0;310;G
D;0;22;BJ
BI;100;692;A;J
J;100;595;BQ;I;BI
I;100;500;L;J;H
H;100;405;B;I;G
G;100;310;C;H;F
F;100;215;G;O;E
E;100;120;F;P;BJ
BJ;100;22;D;E
K;195;692;BQ;V
BQ;195;595;J;K
L;195;500;I;M
M;195;405;L;BX;N
N;195;310;M;BZ;O
O;195;215;N;F
P;195;120;E;Q
Q;195;22;P;R
V;290;692;K;X;U
U;290;500;V;Z;BX
BX;290;405;M;U;T
T;290;360;BX;BK;BZ
BZ;290;310;N;T;S
S;290;215;BZ;AA;R
R;290;22;S;Q;AC
X;385;692;V;Y
Y;385;595;X;AD;Z
Z;385;500;U;Y;AE
AA;385;215;S;CA;AB
AB;385;120;AA;AH;AC
AC;385;22;R;AB
AD;480;595;Y;AE
AE;480;500;AD;Z;AF
AF;480;405;AE;BK;BS
BK;480;360;AF;T;AG
AG;480;310;BK;BT;CA
CA;480;215;AA;AH;AG
AH;480;120;AB;CA
AI;577;595;AJ;AM
AJ;577;500;AI;AQ;BS
BS;577;405;AJ;BT;AF
BT;577;310;BS;AG;AK
AK;577;215;BT;BL;AL
AL;577;120;AK;AP
AQ;670;500;AJ;AR
AR;670;405;AQ;AU
AS;670;310;BL;AV
BL;670;215;AK;AS
AM;766;595;AI;AN
AN;766;500;AM;BA
AO;766;215;AP;AZ
AP;766;120;AL;AO
AU;815;405;AT;AR;AV
AV;815;310;AU;AX;AS
BA;862;500;AN;AT
AT;862;452;BA;AU;BB
AX;862;262;AV;AY;AZ
AZ;862;215;AO;AX
BB;959;452;AT;CC
AY;959;262;AX;BO
CC;1004;405;BB;BE;BO
BO;1004;310;BG;AY;CC
BE;1077;405;CC;BF;
BF;1077;360;BE;BG;BH
BG;1077;310;BF;BO
BH;1280;360;BF