A;0;695;B
AA;0;310;AE
AB;0;215;AF
AC;0;120;AG
AD;0;23;AI
AE;82;310;AA;AF;AH
AF;82;215;AE;AG;AB;AJ
AG;82;120;AC;AF;AK;AI
AI;82;23;AD;AG;AM
B;178;695;C;A
C;178;600;B;D
AH;180;310;AE;AO;AJ
AJ;180;215;AH;AF;AK;AN
AK;180;120;AG;AL;AM;AJ
AM;180;23;AI;BZ;AK
E;275;695;D;F
D;275;600;C;E
AP;275;406;AO;AQ
AO;275;310;AH;AN;AR;AP
AN;275;215;AJ;AL;AS;AO
AL;275;120;AK;BZ;AT;AN
BZ;275;22;AM;AL
F;370;695;E;G
G;370;600;F;I
H;467;695;I;J
I;467;600;G;H
AQ;467;406;AP;AU;AR
AR;467;310;AO;AS;AQ
AS;467;215;AN;AV;AR;AT
AT;467;120;AL;AS
J;563;695;H;K
K;563;600;J;M
AU;563;406;AQ;AX;AV
AV;563;215;AS;AY;AU
L;660;695;M;N
M;660;600;K;L
AX;660;406;AU;AY;BA;AZ
AY;660;215;AV;BB;AZ;AX;BC
BC;660;120;BD;AY
N;755;695;O;L
O;755;600;N;Q
BD;755;120;BC;BE
BE;755;22;BD;BF
AZ;755;310;AX;BA;BB;AY
P;851;695;Q;R
Q;851;600;O;P
BA;851;406;AX;AZ;X;BB
BB;851;215;AY;AZ;BQ;BA
R;948;695;S;P
S;948;600;R;T
BH;948;120;BF;BI;
BF;948;22;BE;BH
U;1044;695;T;V
T;1044;600;S;U
BI;1044;120;BH;BK
BK;1044;22;BI;BO
V;1144;695;X;U
X;1144;406;V;Y
Y;1144;360;Z;X;BQ
BQ;1144;215;BB;Y;BO
BO;1144;22;BK;BQ
Z;1280;360;Y